spring.application.name=HELLO-WORLD


server.port=8080

spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# 可选监控
#- health,status,env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti
management.endpoints.web.exposure.include=*

# 排除对配置信息的监控，每次浏览这个节点的时候数据库的链接就一直释放不掉，最后导致超时
management.endpoints.web.exposure.exclude=configprops