spring.application.name=HELLO-WORLD


server.port=8080

spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.username=HELLO
spring.boot.admin.client.password=123

management.endpoints.web.exposure.include=*