# spring-boot-monitor

./: README.md
monitor-client/: pom.xml
monitor-client/src/main/java/com/xinchen/monitor/: MonitorClientApplication.java
monitor-client/src/main/java/com/xinchen/monitor/config/: SecurityPermitAllConfig.java
monitor-client/src/main/resources/: application.properties
monitor-client/src/test/java/com/xinchen/monitor/: MonitorClientApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/xinchen/monitor/: MonitorApplication.java
monitor-server/src/main/java/com/xinchen/monitor/config/: SecuritySecureConfig.java
monitor-server/src/main/resources/: application.properties
monitor-server/src/test/java/com/xinchen/monitor/: MonitorApplicationTests.java
